# .Net-Core-Oauth2

./: Oauth.sln  README.md  TaskManager.sln
Oauth/: Oauth.csproj  Program.cs  Startup.cs  appsettings.json
Oauth.Data/: Oauth.Data.csproj
Oauth.Data/Concrete/: BaseRepository.cs  UserRepository.cs
Oauth.Data/Interface/: IBaseRepository.cs  IUserRepository.cs
Oauth.Data/Models/DB/: JPVDBContext.cs  User.cs  WeeklyPoints.cs  WildCard.cs
Oauth.Service/: Oauth.Service.csproj
Oauth.Service/Concrete/: AccessTokenService.cs  UserService.cs
Oauth.Service/Helpers/: PasswordHash.cs
Oauth.Service/Interface/: IAccessTokenService.cs  IUserService.cs
Oauth.Service/Mappings/: UserProfile.cs
Oauth.Shared/DTO/: AccessTokenDTO.cs  AuthUserDTO.cs  TokenRequest.cs  UserDTO.cs
Oauth.Shared/Settings/: AppSettings.cs
Oauth/Controllers/: TokenController.cs  UserController.cs
Oauth/Models/: ValidateModelAttribute.cs
TaskManager/: Startup.cs  TaskManager.csproj  TaskManager.sln  appsettings.json
TaskManager.Data/Concrete/: BaseRepository.cs  UserRepository.cs
TaskManager.Data/Interface/: IBaseRepository.cs  IUserRepository.cs
TaskManager.Data/Models/DB/: JPVDBContext.cs  WeeklyPoints.cs  WildCard.cs
TaskManager.Service/: TaskManager.Service.csproj
TaskManager.Service/Concrete/: AccessTokenService.cs  UserService.cs
TaskManager.Service/Helpers/: PasswordHash.cs
TaskManager.Service/Interface/: IAccessTokenService.cs  IUserService.cs
TaskManager.Service/Mappings/: UserProfile.cs
TaskManager.Shared/Settings/: AppSettings.cs
TaskManager.Shared/ViewModels/: AccessTokenDTO.cs  AuthUserDTO.cs  AuthUserViewModel.cs  TokenRequest.cs  UserDTO.cs  UserViewModel.cs
TaskManager/Controllers/: TokenController.cs  UserController.cs  ValuesController.cs
TaskManager/TaskManager/: Program.cs  appsettings.json
TaskManager/TaskManager.Data/: TaskManager.Data.csproj
TaskManager/TaskManager.Data/Concrete/: UserRepository.cs
TaskManager/TaskManager.Data/Interface/: IUserRepository.cs
TaskManager/TaskManager.Data/Models/DB/: User.cs  WildCard.cs
TaskManager/TaskManager.Data/Models/Settings/: AppSettings.cs
TaskManager/TaskManager.Data/Models/ViewModels/: TokenRequest.cs
TaskManager/TaskManager.Service/: TaskManager.Service.csproj
TaskManager/TaskManager.Service/Concrete/: AccessTokenService.cs  UserService.cs
(+5 files in other folders)
